=== 回测文件存储概览 ===
总文件数:    670
总大小:      29.7 MB
时间跨度:    2026-05-14 ~ 2026-05-15

按策略分布:
  grid          637 files (28.7 MB)
  reversal       19 files (0.9 MB)
  trend           6 files (0.1 MB)
  scans           5 files (0.0 MB)
  reports         3 files (0.0 MB)

按标的分布:
  601857          464 files (26.7 MB)
  000001.SZ       198 files (3.0 MB)
  -                 8 files (0.0 MB)

按月新增:
  2026-05:    669 files (100.0%)

按文件类型:
  .json       661 files
  .csv          5 files
  .md           3 files
  .html         1 files

---
*Generated by backtest_storage_watch.py | 2026-05-16 16:27:45 +08:00*