============================================================
>>> S001_资金回流情景推演
============================================================
# S01 资金回流情景推演

> 排名：🥇（第1名）
> 合并源：#7 资金回流情景化推演框架（墨衡）+ #2 灰色资金回流多情景验证（墨萱）
> 主建：墨衡
> 协作：墨萱（月度偏差归因补充）
> 状态：🔄 建设中（墨衡预计6/1初版交付，墨萱6/2接入）

---

## 核心功能

将灰色资金回流规模从单点估算升级为结构化情景推演，含折扣因子链推导、三情景输出、宏观修正和偏差归因闭环。

**四重折扣因子链（共识参数）：**

```
理论上限 → [港股通分流 0.65] → [合规瓶颈 0.78]
         → [执行折扣 0.85] → [债市分流 0.85] → 实际回流估算
```

综合折扣率：0.65 × 0.78 × 0.85 × 0.85 ≈ **0.366**

**三情景输出：**

| 情景 | 回流规模 | 概率权重 | 条件 |
|:----|:--------|:--------:|:-----|
| 乐观 | 3500-5000亿 | 25% | 各折扣取上限，基准成交1.2万亿 |
| 中性 | 2000-3500亿 | 50% | 各折扣取中值，基准成交1.0万亿 |
| 悲观 | 800-1500亿 | 25% | 各折扣取下限，基准成交0.8万亿 |

## 数据接口（墨衡→墨萱）

**输入字段（墨衡输出）：**

| 字段 | 类型 | 说明 |
|------|------|------|
| scenario_id | string | 情景标识 |
| scenario_name | string | 情景名称 |
| date | date | 时间戳 |
| expected_inflow | float | 预期回流资金（亿元/日） |
| actual_inflow | float | 实际回流资金（亿元/日） |
| deviation | float | actual - expected |
| deviation_pct | float | (actual-expected)/expected×100% |
| confidence_band_lower | float | 情景置信区间下限 |
| confidence_band_upper | float | 情景置信区间上限 |
| key_factors[] | array | 墨衡已识别驱动因子列表 |

**输出字段（墨萱补充偏差归因后）：**
预留字段：deviation_bucket + attribution_reason

**接口协议：** CSV或JSON，墨衡完成每版情景后群内通知"情景引擎vX.Y已发布"，墨萱自行拉取。不并行。

## 应用环节

- Step2 深度分析：替代单点回流估算
- XBOT 信号生成：三情景概率权重影响 signal_mapping
- 运营看板：展示三情景实时更新

## 验证锚点

- 3个月验证点（2026年8月）：检查实际成交增量 vs 预测区间
- 6个月验证点（2026年11月）：检查券商受益兑现 + AH溢价变化
- 偏差超30%：重新校准折扣因子参数


============================================================
>>> S002_堵疏同步性监测
============================================================
# S02 堵疏同步性监测

> 排名：🥈（第2名）
> 合并源：#4 堵疏同步性指数（墨衡）+ #5 堵疏节奏错配监控（墨萱）+ #6 堵疏节奏Timing Map（玄知）
> 主建+集成协调：墨衡
> 协作：墨萱（资金压力热力图）、玄知（历史案例参照库）
> 状态：🔄 建设中（墨衡5/25发布格式规范→5/26墨萱对齐→5/27玄知对齐→6/5联调→6/8合并）

---

## 核心功能

监控"堵已上路疏在路上"的非对称风险，量化资金围栏效应。

**主指标——堵疏同步指数（墨衡）：**

```
同步指数 = 已落地的疏导性措施数量 × 权重 / 已落地的限制性措施数量 × 权重
```

| 指数范围 | 判定 | 资金去向概率分布 |
|:--------|:----|:---------------|
| ≥0.8 | 堵疏同步 | 40% A股 / 30% 债市 / 20% 港股通 / 10% 闲置 |
| 0.4-0.8 | 堵快疏慢 | 20% A股 / 35% 债市 / 15% 港股通 / 20% 另类 / 10% 闲置 |
| <0.4 | 严重失衡 | 10% A股 / 25% 债市 / 35% 另类 / 30% 闲置 |

**辅指标——错配热力图（墨萱）：**

```
错配值 = f(堵的力度) − g(疏的进度)
```
- 覆盖渠道：A股/债市/另类资产
- 输出：各渠道资金压力指数0-100，绿/黄/橙/红四级预警
- 连续3周上升 → 主动推送预警

**参照系——历史案例库（玄知）：**

- V1（2026年5月）：近3年（2023-2025）重大资金跨境/反洗钱案例10-15个
- V2（V1后2周）：扩充至近5年，补充大湾区/自贸区试点案例20-25个
- V3（视需）：FATF框架下国际对标案例5-8个
- 更新频率：常规2周一次，重大政策发文24h内入库

## 三条线格式统一约束（墨衡协调人）

| 维度 | 要求 |
|:----|:-----|
| 时间轴 | 统一日频，按交易日对齐 |
| 标的池 | A50核心池 + 拓展池两级 |
| 数据粒度 | 标的-日期-渠道三维 |
| 输出元组 | {date, symbol, channel_type, value} |

**墨衡输出格式：** `synchronicity_index_{date}.json` → {date, symbol, block_score, dredge_score, synch_ratio, trend_signal}

**墨萱输出格式：** `mismatch_heatmap_{date}.json` → {date, symbol, channel_pair, mismatch_intensity, z_score}，channel_pair取值与墨衡channel_type枚举一致

**玄知输出格式：** `historical_reference_{case_id}.json` → {case_id, time_range_start, time_range_end, symbols[], pattern_match_score, notes}，归一化方法一致

## 里程碑节点检查

每季度检查疏导进度（合规产品备案数量、跨境额度批出量、细则出台率），里程碑滞后超1个季度 → 提升风险等级。

## 应用环节

- Step2：risk_assessment的定量输入
- Step3：报告"堵疏同步性"进度条可视化
- Step3.5：战略修正评分
- Step5：操作激进程度控制（指数低 → conservative强制档）


============================================================
>>> S003_政策概率校准器
============================================================
# S03 政策执行概率校准器

> 排名：🥉（第3名）
> 合并源：#9 政策执行情景概率校准器（玄知）
> 主建：玄知（独立）
> 状态：🔄 建设中（玄知预计6/3产出规则表V1）

---

## 核心功能

将政策定性从"拍脑袋"转化为结构化流程，自动校准多情景执行概率。

**方法：混合法——规则表 + 历史案例训练双轨制**

### 规则表层（主干）

建立「部门级数 × 法律定性」的二维映射矩阵：

| 法律定性 ↓ \ 部门级数 → | 1级（单部门） | 2-3级 | 4-5级 | ≥6级 |
|:------------------------|:------------:|:-----:|:-----:|:----:|
| 司法解释 | — | — | — | 雷霆 |
| 法规 | — | 运动式 | 雷霆 | 雷霆 |
| 行政规章 | 选择性 | 运动式 | 运动式 | 雷霆 |
| 规范性文件 | 虎头蛇尾 | 选择性 | 运动式 | 运动式 |
| 窗口指导 | 虎头蛇尾 | 虎头蛇尾 | 选择性 | 选择性 |

**基准情景概率（八部门+法规级，即本政策）：**

| 情景 | 概率 |
|:----|:----:|
| 雷霆手段一以贯之 | 30% |
| 运动式高压 | 35% |
| 选择性抓大放小 | 25% |
| 虎头蛇尾 | 10% |

### 历史案例校准层（微调）

用近5年同类政策实际执行率对基准概率做回归偏移修正，随案例库扩充持续迭代。

**7日滚动修正：** 结合市场反应（A股情绪指数、灰色渠道报价溢价率）做二次校准。

## 触发条件

- 检测到新政策文件（≥2个监管部门的联合行动）→ 自动生成概率分布
- 或：灰色渠道报价溢价率较前30日均值偏离 > 2σ → 触发修正

## 应用环节

- Step0 市场扫描：当日政策解读后，输出概率分布到 signal 文件
- Step3.5 战略复核：对比上周概率，确认偏差方向
- 墨衡量化模块：多情景回测概率权重输入

## 产出节奏

- V1（6/3前）：规则表快速产出
- 案例校准层：与S02案例库对齐后更新


============================================================
>>> S004_灰色资金链路由
============================================================
# S04 灰色资金链路由 + 三维映射

> 排名：4
> 合并源：#1 灰色资金链路由追踪（墨衡）+ #3 灰色资金三维动态映射（玄知）
> 主建：墨衡先建链路由（5/29交付）→ 玄知后建三维映射（接通知后1.5个工作日）
> 协作：串行，玄知依赖墨衡输出
> 状态：🔄 未开始（墨衡链路由5/29交付）

---

## 核心功能

覆盖"怎么追踪灰色资金"（基础设施层）+ "追踪什么数据"（分析层）。

**追踪层（墨衡）：供给/需求端两层监测+三层打标**

三层打标标准：

| 层级 | 定义 | 信号 |
|:----|:----|:-----|
| 纯合规 | 持牌机构直营，通道路径可溯源 | 安全，不加仓不减仓 |
| 合规包装 | 合规产品经灰色中介转售+多层嵌套 | 高风险，触发减持信号 |
| 纯灰色 | 非持牌TRS，无合规路径 | 极高风险，触发立即预警 |

**分析层（玄知）：三维动态映射**

| 维度 | 监测内容 | 指标示例 |
|:----|:---------|:---------|
| 供给端 | 渠道容量 | 港股通南下量/QDII使用率/地下钱庄报价溢价率 |
| 需求端 | 外逃意愿 | AH溢价指数/CNH-USD汇率预期/境内外利差 |
| 存量推演 | 回流规模估算 | 两维度×执行折扣系数→三情景区间 |

## 墨衡→玄知的6字段接口协议（缺一不可启动）

| 字段 | 说明 | 玄知用途 |
|:----|:----|:---------|
| route_id | 链路由唯一编号 | 三维映射底层坐标锚点 |
| supply_side_label | 资金供给方画像 | Z轴供给维度分层依据 |
| demand_side_label | 资金需求方画像 | Z轴需求维度分层依据 |
| route_topology | 路径拓扑结构 | X轴结构维度基底 |
| flow_volume_est | 预估流量量级（区间值） | Y轴量级维度基底 |
| compliance_flag | 合规/灰色/黑市初步打标 | 三维空间着色依据 |

墨衡完成打标后通过信号文件通知玄知，不并行。

## 应用环节

- Step2/Step4：链路追踪数据注入 scope 字段
- XBOT风险模块：资金链路异常检测规则引擎输入
- 渠道变形预警：旧渠道受阻时自动标记新变体出现概率

## 渠道变形跟踪列表（持续更新）

- 场外TRS → 信用贷置换 → 虚拟货币跨境 → 虚假贸易购汇等


============================================================
>>> S005_合规受益链
============================================================
# S05 合规渠道受益链识别

> 排名：5
> 合并源：#8 合规渠道受益链识别（墨萱）
> 主建：墨萱（独立）
> 状态：🔄 待启动（不依赖其他模块先完成，可并行开发）

---

## 核心功能

识别政策合规化趋势下的受益链条，提供渐进型配置信号。

**三级受益传导链：**

```
一级：头部券商 ← 灰色资金回流 + 合规产品需求上升
  ↓
二级：低估值蓝筹 ← 散户防御性配置(3-6月) + 机构流动性改善增配(3-6月)
  ↓
三级：指数ETF ← 资金通过合规渠道流入，被动产品首当其冲
```

**渐进型建仓策略（非积极建仓）：**

- 不一次性打满，等待明确催化剂信号
- 聚焦头部3-5家券商（只有头部能承接合规资金回流）
- 低估值蓝筹分级：LDV-高股息（防御）/ LDV-慢增长（持有）/ LDV-超跌（反弹布局）

**催化剂信号库：**

| 信号 | 来源 | 操作方向 |
|:----|:----|:--------|
| QDII新额度公告 / 跨境理财通扩容 | 监管公告 | 加仓合规受益方 |
| 头部券商月报环比超+10% | 财报 | 确认受益兑现 |
| 港股通南向资金连续净流入5日 | 市场数据 | 关注AH溢价变化 |
| AH溢价指数收窄至130以下 | 市场数据 | 配置A股低估值蓝筹 |

**阈值再平衡：**
- 某标的涨幅超15% → 部分止盈
- 等待回调或下一个催化剂再补仓

## 输出形态

代码模块（Python）+ 配套文档：

- **输入**：合规渠道交易流水（交易ID、资金流向路径、渠道类型、交易金额、时间戳、参与方）
- **算法**：图遍历 → 识别受益链条（A→B→C→D路径标注受益方）
- **输出**：
  - 结构化表：chain_id, chain_path, chain_length, total_amount, terminal_beneficiary, intermediate_hubs, confidence_score
  - 统计摘要：渠道间受益传输频率、TOP-N受益链排行

## 应用环节

- 策略研究·行业配置子模块：行业/板块推荐结合受益链判断
- 仓位管理：头寸建立节奏参考
- 信号监控：催化剂信号库触发操作建议

## 对齐事项

如墨衡S04链路由模块涉及渠道节点定义，墨萱可对齐节点编码规范。


