# 右侧顺势量化研究体系（机构化重构方案 v1.0）

## 一、核心目标

当前系统的问题并不是“指标不够多”，而是：

* 方法偏散乱（指标堆叠）
* 缺少市场结构理解
* 缺少资金行为分析
* 缺少趋势阶段划分
* 缺少机构级风控与验证体系
* 回测结果无法形成“可研究知识”

因此，新体系不再以“技术指标集合”为核心，而改为：

> 市场结构 + 资金行为 + 趋势状态 + 风险控制 + 知识沉淀

目标：

构建一个真正适用于：

* 顺势右侧交易
* 趋势跟随
* 主升浪识别
* 量化基金行为研究
* 游资打板行为研究
* 趋势资金流向分析

的研究框架。

---

# 二、总体系架构（推荐最终形态）

```text
                 ┌────────────────────┐
                 │   Market Data      │
                 │ K线/逐笔/龙虎榜/盘口 │
                 └─────────┬──────────┘
                           │
               ┌───────────▼────────────┐
               │      Factor Layer      │
               │ 因子层（纯计算）        │
               └───────────┬────────────┘
                           │
        ┌──────────────────┼──────────────────┐
        ▼                  ▼                  ▼
 ┌─────────────┐   ┌─────────────┐   ┌─────────────┐
 │ Trend Regime│   │Volume Flow  │   │Structure    │
 │ 趋势状态识别 │   │资金行为分析  │   │市场结构分析  │
 └──────┬──────┘   └──────┬──────┘   └──────┬──────┘
        └──────────────────┼──────────────────┘
                           ▼
                 ┌──────────────────┐
                 │ Signal Engine    │
                 │ 信号生成引擎      │
                 └────────┬─────────┘
                          ▼
                 ┌──────────────────┐
                 │ Position Engine  │
                 │ 仓位与风险控制    │
                 └────────┬─────────┘
                          ▼
                 ┌──────────────────┐
                 │ Backtest Engine  │
                 │ 回测与仿真        │
                 └────────┬─────────┘
                          ▼
                 ┌──────────────────┐
                 │ KnowledgeBridge  │
                 │ 知识提炼系统      │
                 └────────┬─────────┘
                          ▼
                 ┌──────────────────┐
                 │ Bitable / PDF    │
                 │ 研究知识库        │
                 └──────────────────┘
```

---

# 三、研究核心思想（非常重要）

## 1. 不再研究“指标”

机构真正研究的是：

* 谁在买？
* 哪类资金在推动？
* 当前属于什么趋势阶段？
* 趋势是否健康？
* 是否进入主升浪？
* 是否发生筹码转移？
* 波动是否扩张？
* 回撤是否可控？

技术指标只是观察工具。

因此：

> MACD/RSI 不是策略。
> 它们只是“特征”。

---

# 四、新的策略分类（重构）

# 旧体系（建议废弃）

```text
MACD策略
RSI策略
KDJ策略
布林带策略
```

这是“指标派”。

问题：

* 不理解市场结构
* 容易过拟合
* 无法解释资金行为
* 缺少可扩展性

---

# 新体系（推荐）

## 一级：市场状态（Regime）

决定：

“当前市场适合什么交易”

### regime_factor.py

输出：

```python
trend_strength
volatility_state
market_regime
momentum_state
```

市场状态：

```text
UPTREND
DOWNTREND
RANGE
BREAKOUT
CLIMAX
```

核心指标：

* ADX
* 波动率扩张
* 趋势斜率
* HH/HL结构
* VWAP偏离
* ATR扩张

---

## 二级：资金行为（Volume Flow）

决定：

“趋势是否有真实资金推动”

### volume_flow_factor.py

输出：

```python
volume_surge
smart_money_score
absorption_score
distribution_score
effort_result_ratio
```

核心思想：

来自：

* Wyckoff
* VSA
* OBV
* Volume Profile
* VWAP

研究内容：

### 吸筹（Accumulation）

特征：

* 缩量回调
* 放量突破
* 高换手不跌
* VWAP上方震荡

### 派发（Distribution）

特征：

* 放量滞涨
* 高位长上影
* Volume Profile 高量区失守

---

## 三级：结构行为（Structure）

决定：

“价格结构是否健康”

### structure_factor.py

输出：

```python
breakout_score
pullback_quality
trend_channel
market_structure
```

核心：

* Higher High / Higher Low
* Breakout + Retest
* 趋势通道
* 支撑阻力
* 多周期结构一致性

---

# 五、真正的“顺势右侧交易”体系

# 核心逻辑

右侧交易不是“追涨”。

而是：

> 在趋势确认后，等待低风险继续点。

因此系统核心应是：

```text
趋势确认
→ 回调质量评估
→ 放量再启动
→ 风险受控入场
```

---

# 六、推荐主策略（机构化）

# Strategy 1：趋势突破回踩（核心主策略）

## breakout_retest_method.py

### 入场逻辑

满足：

```text
1. 市场处于 UPTREND
2. 突破近期结构高点
3. 成交量放大
4. 回踩不破VWAP/关键MA
5. 再次放量启动
```

### 本质

这是：

* 游资主升浪
* 趋势基金加仓
* 机构突破交易

最核心行为。

---

# Strategy 2：趋势延续（Trend Continuation）

## continuation_method.py

研究：

“强趋势中的缩量回调”

### 特征

```text
上涨趋势中：
- 缩量回调
- ATR收缩
- VWAP不破
- 回调幅度有限
```

### 入场

```text
重新放量阳线
+ 高于VWAP
+ 趋势斜率恢复
```

这是机构最常见模式。

---

# Strategy 3：量价共振主升浪

## volume_price_expansion_method.py

研究：

“主升浪启动”

### 核心因子

```python
price_expansion
volume_expansion
volatility_expansion
breakout_strength
```

### 特征

```text
连续放量
波动率扩张
突破历史高点
高换手持续
```

适合：

* 龙头股
* 打板趋势股
* 游资合力股

---

# 七、建议新增的重要因子

# 1. VWAP 因子（重点）

## vwap_factor.py

输出：

```python
vwap
vwap_distance
vwap_trend
vwap_support
```

机构非常重视 VWAP。

因为：

* 代表平均持仓成本
* 是资金博弈中轴
* 可判断机构是否控盘

重点研究：

```text
价格始终运行在VWAP上方
= 强趋势
```

---

# 2. Volume Profile 因子（重点）

## volume_profile_factor.py

输出：

```python
poc
value_area_high
value_area_low
high_volume_nodes
low_volume_nodes
```

研究：

* 筹码堆积区
* 真突破/假突破
* 压力支撑

非常适合：

* 主升浪
* 龙头股
* 机构建仓研究

---

# 3. Trend Quality 因子

## trend_quality_factor.py

输出：

```python
trend_smoothness
pullback_depth
breakout_efficiency
trend_quality_score
```

研究：

“趋势是否健康”

比 MACD 有意义得多。

---

# 八、游资打板研究（后续方向）

你未来非常适合研究：

# “板后行为”

而不是：

“打板瞬间”。

因为：

逐笔数据 + 龙虎榜 + 量价行为。

你可以研究：

```text
首板
二板
三板
炸板
回封
弱转强
分歧转一致
```

这些本质都是：

资金行为模型。

---

# 九、机构级风控（必须新增）

当前系统风控太弱。

机构真正重视：

# 1. 波动率控制

## volatility_risk_manager.py

动态仓位：

```text
ATR越大
仓位越小
```

---

# 2. 回撤控制

## drawdown_guard.py

规则：

```text
连续亏损停止交易
最大回撤超限降仓
波动异常进入保护模式
```

---

# 3. 市场状态过滤

非常关键。

例如：

```text
震荡市
禁用趋势策略
```

这比优化参数有效得多。

---

# 十、参数研究（必须升级）

不要再做：

```text
MA 5/10/20 穷举
```

意义有限。

应该研究：

# 参数稳定性

核心：

```text
参数附近是否稳定盈利？
```

新增：

## parameter_surface_analyzer.py

输出：

* 参数热力图
* 平滑度评分
* 鲁棒性评分
* 过拟合评分

---

# 十一、回测系统升级（关键）

# 当前问题

当前回测更像：

```text
指标回放器
```

而不是：

```text
机构研究系统
```

---

# 推荐新增模块

## 1. Trade Attribution

### trade_attribution.py

分析：

```text
盈利来自哪里？
```

拆解：

* 趋势行情贡献
* 波动贡献
* 板块贡献
* 时间段贡献
* 市场状态贡献

---

## 2. Regime Analyzer

### regime_analyzer.py

研究：

```text
策略在不同市场状态表现如何
```

例如：

| Regime  | WinRate | Sharpe |
| ------- | ------- | ------ |
| UPTREND | 68%     | 1.8    |
| RANGE   | 34%     | -0.2   |

这才是真研究。

---

## 3. Execution Simulator

### execution_simulator.py

模拟：

* 滑点
* 流动性
* 冲击成本
* 涨停无法成交

特别适合：

打板研究。

---

# 十二、知识库体系（你这个方向非常正确）

你现在最有价值的方向之一：

# “回测知识化”

即：

系统不是只输出收益率。

而是：

```text
发现规律
沉淀规律
形成研究资产
```

---

# 推荐知识结构

## Knowledge Types

```text
parameter_sensitivity
regime_behavior
trend_quality
volume_behavior
breakout_pattern
risk_event
execution_issue
```

---

# 十三、推荐最终目录结构

```text
quant/
├── factors/
│   ├── trend/
│   ├── volume/
│   ├── structure/
│   └── volatility/
│
├── methods/
│   ├── breakout/
│   ├── continuation/
│   ├── momentum/
│   └── reversal/
│
├── strategies/
│   ├── trend_following/
│   ├── breakout/
│   └── portfolio/
│
├── risk/
│   ├── drawdown/
│   ├── volatility/
│   └── exposure/
│
├── research/
│   ├── regime/
│   ├── attribution/
│   ├── correlation/
│   └── parameter/
│
├── backtest/
├── execution/
├── reports/
├── knowledge/
└── runners/
```

---

# 十四、建议你近期重点研究（按优先级）

# 第一优先级（立刻）

## 1. 市场状态识别（Regime）

这是整个系统灵魂。

没有它：

趋势策略会在震荡市被反复打脸。

---

## 2. VWAP

这是机构核心工具。

建议深入研究：

* Anchored VWAP
* VWAP Trend
* VWAP Pullback
* VWAP Reclaim

---

## 3. Volume Profile

这是“筹码结构”。

你做趋势研究必须有。

---

# 第二优先级

## 4. Wyckoff + VSA

这比 RSI/KDJ 高级很多。

因为：

它研究的是：

资金行为。

---

## 5. 趋势质量评分

核心研究：

什么样的趋势最容易持续？

---

# 第三优先级

## 6. 龙虎榜 + 主升浪

研究：

```text
哪些游资行为
容易形成持续趋势？
```

这会很有价值。

---

# 十五、建议你暂时弱化的内容

## 不建议再重点投入：

```text
RSI
KDJ
BIAS
纯均线参数穷举
```

原因：

这些属于：

```text
传统散户指标体系
```

机构真正用的是：

* 市场结构
* 流动性
* 波动率
* 资金行为
* 风险预算

---

# 十六、最终路线（非常重要）

你未来真正应该构建的是：

# “趋势资金行为研究平台”

而不是：

# “技术指标回测器”

两者差距非常大。

你的方向已经开始接近：

* 私募研究框架
* CTA趋势系统
* 游资行为研究
* 量化研究平台

只要把：

```text
Regime + VWAP + Volume Profile + KnowledgeBridge
```

这四条线打通。

系统层次会直接提升一个维度。

我已经把“右侧顺势交易”的完整机构化重构方案整理成体系文档了，内容包括：

* 新的整体架构
* Regime（市场状态）体系
* VWAP / Volume Profile / Wyckoff 的核心定位
* 趋势突破回踩主策略
* 主升浪量价共振策略
* 机构级风控
* 回测系统升级
* 知识库体系
* 目录结构重构
* 未来研究路线（龙虎榜 / 游资 / 主升浪）

这个版本已经不再是“技术指标堆叠”，而是向：

* 趋势资金行为研究平台
* 机构级量化研究框架

方向演进。
