{
  "status": "DONE",
  "task": "backtest_precheck_601857",
  "agent": "moheng",
  "completed_time": "2026-05-18T13:36:00+08:00",
  "result": "PASS",
  "summary": "601857 回测前置检查完成。行情数据完整（1540行，2020-2026），3个现有因子模块可导入，models/__init__.py 缺失已修复。volume_ratio_factor 缺失，rsi/kdj 因子不存在（可通过 methods/momentum 替代）。回测引擎可实例化。详见 reports/db_migration/backtest_precheck_601857.md",
  "issues": [
    "models/__init__.py 缺失（已创建修复）",
    "volume_ratio_factor.py 完全不存在",
    "rsi_factor.py / kdj_factor.py 不存在因子级别模块（有 methods/momentum 中的 BaseMethod 替代）",
    "turnover_rate 在所有记录中为 0.0",
    "factor_cache 目录存在但为空"
  ]
}
