# 编码流程 v1.1

**作者**: 墨衡 (moheng) / 墨涵 (mochen)
**创建时间**: 2026-05-27T17:16+08:00
**修订时间**: 2026-05-28T00:05+08:00
**状态**: ⚠️ 需重签（Stage 0/0.5/0.8/1.5 新增，工时规则细化，共9阶段）

### 修订日志

| 版本 | 时间 | 变更内容 | 发起人 |
|:----:|:----|:---------|:-----:|
| v1.0 | 2026-05-27T17:16 | 初始版本，5阶段流程 | 墨衡 |
| v1.1 | 2026-05-28T00:05 | Stage 0/0.5/0.8 拆分三权分离 + Stage 1.5 自检门禁 + 墨涵调度中心 + 工时规则细化 | 墨涵 |

---

## 适用范围

墨枢系统所有编码工作，包括但不限于：回测编码、因子开发、策略实现、自动化脚本、数据管道、基础设施编码。

---

## 第一阶段：任务拆分（Stage 0 → 0.5 → 0.8）

### Stage 0 — 墨涵 spawn 墨衡细化方案

**执行人**: 墨涵 → spawn 墨衡

**说明**：接收任务后不直接进入编码，先由墨衡产出细化方案。

**执行步骤**:
1. 墨涵收到任务后，spawn 墨衡并附带指令：
   - 任务总目标描述
   - 粒度要求：每子任务实际执行 ≤**30 分钟**（参照 ≤5 min 最佳）
   - 子任务可独立编码自检；深度耦合者显式标注依赖
   - 每子任务有清晰输出定义（编码文件/基线文件/回归框架）
2. 墨衡产出细化方案（写入 `.split_draft` 信号文件）：
   - 子任务列表（名称、预估实际工时、依赖关系、输出定义）
   - 任务全貌描述（总复杂度、并行可能性）
3. 墨衡回复 Announce 确认 `.split_draft` 就绪

### Stage 0.5 — 墨萱复核细化方案

**执行人**: 墨萱

**说明**：墨衡的 `.split_draft` 需经复核确认后才可锁定。

**执行步骤**:
1. 墨衡 `.split_draft` 就绪后，墨萱启动复核
2. 复核要点：
   - 每个子任务实际执行 ≤30 分钟？
   - 子任务间是否足够独立？（依赖是否已标注？）
   - 子任务数量合理？（不过多→碎片化，也不过少→超标）
   - 各子任务输出定义明确？
3. 输出结论：

| 结论 | 含义 | 下一步 |
|:----:|:----|:------|
| ✅ 通过 | 拆分合理 | 进入 Stage 0.8 |
| ❌ 退回 | 拆分不合理 | 退回 Stage 0 墨衡重新细化 |

### Stage 0.8 — 墨萱发送最终拆分方案 → 墨涵

**执行人**: 墨萱 → 墨涵

**说明**：墨萱复核通过后，将锁定版拆分方案以 `.split_final` 信号文件发送给墨涵。此方案为锁定版，不可再改。

**执行步骤**:
1. 墨萱生成 `.split_final` 信号文件，写入最终子任务列表
2. 墨萱回复 Announce 确认 `.split_final` 就绪
3. 墨涵收到后确认已锁定，**开始按方案逐个 spawn 执行**

> **锁定规则**：`.split_final` 一旦就绪，子任务列表及其顺序视为方案锁定。编码阶段如需修改方案，必须退回 Stage 0 重新走全流程。

---

## 工时估算规则

### 时间预算公式

每子任务的工时预算按以下公式计算：

```
子任务总预算 = 编码工时 × 1.3 × 1.5
即：编码工时 × 1.95（近似 2 倍）
```

**构成拆解**：

| 部分 | 比例 | 说明 |
|:----|:----|:------|
| 编码工时 | 基准 | 墨衡实际编码耗时（墨涵判断，**只增不减**） |
| 自检工时 | 编码 × **30%** | Stage 1.5 强制自检（公式验算+样本验证+自问清单） |
| 调度工时 | (编码+自检) × **50%** | 墨涵 spawn/等待/确认/协调时间 |

### 墨衡编码工时参照表

墨涵根据任务类型估算，**只增不减**（隐含风险可加20~30%缓冲）：

| 子任务类型 | 特征描述 | 建议编码工时 | 自检(30%) | 调度(50%) | 总预算 |
|:---------|:--------|:----------:|:---------:|:---------:|:-----:|
| **微观修复** | 单参数/单公式/单行bug | 10 min | 3 min | 7 min | ~20 min |
| **标准编码** | 单模块/单公式/单管道 | 20 min | 6 min | 13 min | ~40 min |
| **复杂编码** | 跨模块/多公式/框架搭建 | 30 min | 9 min | 20 min | ~60 min |
| **重构级** | 核心算法/大规模重构 | 45 min | 14 min | 30 min | ~90 min |

---

## 第二阶段：子任务编码循环（墨涵调度）

**调度人**: 墨涵

**说明**：墨涵持有锁定版 `.split_final`，按子任务列表**逐个启动**，每个子任务完整走完编码→自检→审查流程后才进入下一个。

### 每子任务执行流程

```
┌────────────────────────────────────────────────────────────────┐
│  墨涵按 .split_final 启动子任务 N                               │
│                                                                │
│  ① 墨涵 spawn 墨衡 → Stage 1 编码                             │
│     ├ 建立黄金基线                                               │
│     ├ 编码实现                                                   │
│     ├ 编写回归对比框架                                            │
│     └ 产出编码阶段文件                                            │
│                                                                │
│  ② 墨涵 spawn 墨衡 → Stage 1.5 自检（强制门禁）                 │
│     ├ 公式验算（默认3点，复杂公式≥6点）                         │
│     ├ 数据样本验证（1×30，核心算法≥3×100）                     │
│     ├ 自问清单（Q1~Q6）                                          │
│     └ 通过后生成 `.done`（自检验证包）                            │
│        [自检失败=退回修正，重新验算]                              │
│                                                                │
│  ③ 墨涵 spawn 墨萱 → Stage 2 回归对比 + 技术复核                 │
│     ├ 按 `.done` 中回归框架路径执行回归                           │
│     ├ 发现自检盲区 → 有权要求墨衡扩展自检                        │
│     ├ 扩展结果追加 `.done` 后方可继续                             │
│     └ PASS → 墨涵标记子任务N完成，进入下一子任务                  │
│        [退回修复 → 墨涵重新 spawn 墨衡]                          │
└────────────────────────────────────────────────────────────────┘
```

**关键规则**：
- 每个子任务独立 spawn，禁止合并 spawn
- 依赖顺序按 `.split_final` 标注执行
- 每个子任务使用自己的黄金基线
- `.done` 和 PASS 都是子任务级信号
- 全部子任务 PASS 后，进入全任务审查

### 子任务编码细则 — Stage 1（墨涵 spawn 墨衡）

**执行人**: 墨衡

**执行步骤**:
1. 为当前子任务建立**黄金基线**（编码前生成可复现的基准结果快照）
2. 进行编码实现
3. 编写回归对比框架（供墨萱执行的对比方案与指标）
4. 产出编码阶段文件

### 子任务自检细则 — Stage 1.5（墨涵 spawn 墨衡）

**执行人**: 墨衡

**自检是强制门禁，通过前不触发墨萱审查。**

#### 自检三要素

**① 公式验算**

每个数学公式用至少 **3 个边界值**手动计算（复杂公式≥6点，覆盖各分支和拐点）。

```python
# 示例：J值标准化 j/150.0 - 1/3
# j=50→0   ✅ | j=-100→-1  ✅ | j=200→1  ✅
```

不符预期则**禁止发布**，必须先修正。

**② 数据样本验证**

**1 标的×30 行**真实数据跑验证脚本（核心算法≥3×100），确认：
- 量纲/范围符合预期
- 无新增 NaN 或空值
- 与基线对比，变化方向符合预期

**③ 发布前自问清单**

| # | 问题 | 通过标准 |
|:-:|:----|:--------|
| 1 | 公式对吗？ | 边界值验算全部通过 |
| 2 | 影响哪些其他模块？ | 全库 grep（`src/` `scripts/` `tests/`）+ 隐式依赖手动追踪 |
| 3 | 审查者会挑什么刺？ | ≥2个质疑点并准备回应 |
| 4 | 回归框架可用？ | 墨萱能按路径直接回归 |
| 5 | 样本验证通过？ | 量纲正确、无NaN、变化方向符合预期 |
| 6 | 环境一致？ | 参数/种子/DB/Python版本一致 |

#### 自检通过 → `.done`（子任务级自检验证包）

```json
{
  "subtask_id": "fix_001",
  "stage": "1.5",
  "coding_references": {
    "golden_baseline": "experiments/baselines/xxx.json",
    "regression_framework": "tests/regression/test_xxx.py"
  },
  "self_check": {
    "formula_verification": "PASS — 3 boundary values",
    "sample_validation": "PASS — 1×30, no NaN, range correct",
    "checklist": ["✅", "✅", "✅", "✅", "✅", "✅"]
  },
  "timestamp": "ISO8601"
}
```

### 子任务审查细则 — Stage 2（墨涵 spawn 墨萱）

**执行人**: 墨萱

**执行步骤**:
1. 墨衡 `.done` 就绪 → 墨萱按回归框架路径执行回归对比
2. **墨萱审查权**：发现自检盲区→要求墨衡扩展自检
3. 回归对比：黄金基线全量对比，偏差逐项记录
4. 技术复核：编码实现架构合理性、设计质量
5. 输出结论：

| 结论 | 含义 | 下一步 |
|:----:|:----|:------|
| PASS | 回归通过 | 墨涵标记子任务完成，进下一子任务 |
| 退回修复 | 问题存在 | 墨涵重新 spawn 墨衡修复 |

---

## 第三阶段：全任务审查（全部子任务 PASS 后）

### Stage 3 — 玄知架构把关

**执行人**: 玄知

**粒度违例处置**：若 Stage 2 退回根因涉及粒度超标（子任务实际执行 >30 分钟），算墨萱 Stage 0.5 复核遗漏 + 墨衡 Stage 0 细化不合格。积累 ≥3 次则墨涵向 Owner 专项告警。

**执行步骤**:
1. **必须串行在全部子任务 Stage 2 之后**，不可并行
2. 审查架构设计、数据一致性、模块耦合度
3. 审查依赖材料：黄金基线定义、回归框架说明、核心接口文档、参数配置清单、代码目录结构
4. 输出三挡结论：

| 结论 | 含义 | 下一步 |
|:----:|:----|:------|
| ✅ 通过 | 架构合理 | 进入 Stage 4 |
| ⚠️ 有条件通过 | 主要合理，附修改建议 | **直接进入 Stage 4**（免二次把关） |
| ❌ 不通过 | 架构重大问题 | 退回 Stage 0 重新细化 + 全部子任务重走 |

### Stage 4 — 墨涵知识归档

**执行人**: 墨涵

**执行步骤**:
1. 与 Stage 3 末尾重叠（文档准备工作可并行）
2. 知识归档：编码说明、设计决策记录、运行环境说明
3. 确保产出文件标注作者和创建时间
4. 完成归档后通知 Owner

### Stage 5 — Owner 签署

**执行人**: Owner

**执行步骤**:
1. 确认全流程各阶段均已完成
2. 最终签署生效
3. 签署后编码工作进入生产环境

---

## 退回规则

### Stage 0.5 退回规则

退回 Stage 0 → 墨衡重新细化，细化后再走 Stage 0.5。

### Stage 2 退回规则

| 退回次数 | 操作 | 说明 |
|:--------:|:----|:-----|
| 第1次 | 墨涵重新 spawn 修复 | 说明具体问题，要求修复 **+ 强制补充自检并记录 .done** |
| 第2次 | 同上 | 加注具体要求，仍不通过 **+ 强制补充自检并记录 .done** |
| 第3次 | **Owner 介入** | 连续3次不合格→Owner裁决 |
| 连续3次补充自检后仍不过 | **墨萱全量覆盖复核** | 不归属正式退回次数 |

### Stage 3 退回规则

- **有条件通过**：直接进入 Stage 4
- **不通过**：退回 Stage 0 重新走全流程

---

## 流程总览

```
┌───────── 拆分阶段 ─────────┐  ┌────── 子任务编码循环（墨涵调度）──────┐  ┌─── 全任务 ───┐
│                            │  │                                       │  │              │
│ Stage 0       Stage 0.5    │  │ 每个子任务：                            │  │ Stage 3~5   │
│ 墨涵spawn墨衡 → 墨萱复核   │  │   ① 墨涵spawn墨衡 → Stage 1 编码      │  │ 玄知→墨涵   │
│  ↑告知粒度    ↓ .split_    │  │   ② 墨涵spawn墨衡 → Stage 1.5 自检    │  │ →Owner签署  │
│  ↑产出草案    draft通过    │  │      ├ 公式验算(3点/复杂≥6)           │  │              │
│  └回复Announce ↓退回→0     │  │      ├ 样本验证(1×30/核心≥3×100)     │  │              │
│                            │  │      └ 自问清单Q1~Q6                    │  │              │
│                 Stage 0.8  │  │      ↓ 生成.done / 失败→退回修正        │  │              │
│             墨萱发送锁定    │  │   ③ 墨涵spawn墨萱 → Stage 2 回归对比  │  │              │
│             .split_final   │  │      ├ 可要求扩展自检                   │  │              │
│             方案→墨涵锁定  │  │      └ PASS→下一子/退回修复→回①       │  │              │
│                            │  │   ④ 子任务完成标记                      │  │              │
└────────────────────────────┘  └───────────────────────────────────────┘  └──────────────┘
```

---

## 附录：相关文件清单

| 文件 | 位置 | 说明 |
|:----|:----|:------|
| 编码流程会签 — 墨涵 | `05_protocols/archive_signoff/coding_process/signoff_process_mohan.md` | 墨涵签署记录 |
| 编码流程会签 — 墨衡 | `05_protocols/archive_signoff/coding_process/signoff_process_moheng.md` | 墨衡签署记录 |
| 编码流程会签 — 墨萱 | `05_protocols/archive_signoff/coding_process/signoff_process_moxuan.md` | 墨萱签署记录 |
| 编码流程会签 — 玄知 | `05_protocols/archive_signoff/coding_process/signoff_process_xuanzhi.md` | 玄知签署记录 |
| 编码流程会签 — Owner | `05_protocols/archive_signoff/coding_process/signoff_process_owner.md` | Owner签署记录 |
| 编码原则（BT） | `11_principles/archive/backtest_coding_principles_v1.1.md` | 回测编码具体原则 |
| 签署确认 — 墨涵 | `11_principles/archive/signoff_mohan.md` | 墨涵签署（原则层面） |
| 签署确认 — 墨萱 | `11_principles/archive/signoff_moxuan.md` | 墨萱签署（原则层面） |
| 签署确认 — 玄知 | `11_principles/archive/signoff_xuanzhi.md` | 玄知签署（原则层面） |
| 签署确认 — Owner | `11_principles/archive/signoff_owner.md` | Owner签署（原则层面） |
